{ get_at (import ["utils.txt" "get_at"])}
{ concat (import ["utils.txt" "concat"]) }
{ map (import ["utils.txt" "map"]) }
{ reduce (import ["utils.txt" "reduce"]) }
{ zip (import ["utils.txt" "zip"]) }
{ norm (import ["math.txt" "normal_of_points"]) }
{ tetr (import ["tetraeder.txt" "tetraeder"]) }

# Export Functions
{
	plane (
		[]
		(concat [
			[
				pl_verts
				plane_ind
			]
			[]
		])
	)
}

{
	cube (
		[]
		(concat [
			[
				cube_verts
				cube_ind
			]
			[]
		])
	)
}

# Aux Functions
{
	pl_verts [
		[
			[-1 0 -1]
			[0  1  0]
			[0  0]
		]

		[
			[1  0 -1]
			[0  1  0]
			[1  0]
		]

		[
			[1  0  1]
			[0  1  0]
			[1  1]
		]

		[
			[-1 0  1]
			[0  1  0]
			[0  1]
		]
	]
}

{
	plane_ind [0 1 2 0 2 3]
}

{
	cube_ind [
		0  1  2  0  2  3
		4  5  6  4  6  7
		8  9  10 8  10 11
		12 13 14 12 14 15
		16 17 18 16 18 19
		20 21 22 20 22 23
	]
}

{
	cube_verts [

		# front
		[
			[-1 -1 -1]
			[0  0  -1]
			[0  0]
		]

		[
			[1  -1  -1]
			[0   0  -1]
			[1  0]
		]

		[
			[1   1  -1]
			[0   0  -1]
			[1  1]
		]

		[
			[-1  1  -1]
			[0   0  -1]
			[0  1]
		]

		
		# right
		[
			[1 -1 -1]
			[1  0  0]
			[0  0]
		]

		[
			[1  -1  1]
			[1   0  0]
			[1  0]
		]

		[
			[1  1  1]
			[1  0  0]
			[1  1]
		]

		[
			[1   1  -1]
			[1   0   0]
			[0  1]
		]

		# back
		[
			[1 -1  1]
			[0  0  1]
			[0  0]
		]

		[
			[-1  -1  1]
			[0   0   1]
			[1  0]
		]

		[
			[-1  1  1]
			[0   0  1]
			[1  1]
		]

		[
			[1  1  1]
			[0  0  1]
			[0  1]
		]

		# left
		[
			[-1 -1  1]
			[-1  0  0]
			[0  0]
		]

		[
			[-1  -1  -1]
			[-1   0   0]
			[1  0]
		]

		[
			[-1  1  -1]
			[-1   0  0]
			[1  1]
		]

		[
			[-1  1  1]
			[-1  0  0]
			[0  1]
		]


		# down
		[
			[-1 -1  1]
			[0  -1  0]
			[0  0]
		]

		[
			[1  -1  1]
			[0  -1   0]
			[1  0]
		]

		[
			[1  -1  -1]
			[0  -1  0]
			[1  1]
		]

		[
			[-1  -1  -1]
			[0   -1   0]
			[0  1]
		]

		# up
		[
			[-1  1  -1]
			[0  1  0]
			[0  0]
		]

		[
			[1  1  -1]
			[0  1   0]
			[1  0]
		]

		[
			[1  1  1]
			[0  1  0]
			[1  1]
		]

		[
			[-1  1  1]
			[0   1   0]
			[0  1]
		]
	]
}