{
	resources (
		[]
		(id [
			[
				[
					["name" "camera/matrix_buffer"]
					["type" "constant_buffer"]
					["size" 128]
				]

				[
					["name" "camera/vertex_buffer"]
					["type" "vertex_buffer"]
					["max_elements" 100000]
					["size" 48]
				]

				[
					["name" "camera/vertex_shader"]
					["type" "vertex_shader"]
					["vertex_type" "camera_vertex"]
					["shader_id" "vs"]
					["max_elements" 100000]
					["size" 48]
					["vertex_buffer_name" "camera/vertex_buffer"]
				]
			]
		])
	)
}