let math = require("math.txt");
let utils = require("utils.txt");

let wnd = api.window();
wnd.create(600, 400);

let dragCrt = func() {
	if (wnd.isAlive() == 0) {
		print("Window closed!");
		wnd = none;
		return;
	}
	wnd.drag();
	timeout(dragCrt, 0);
};
dragCrt();

let device = api.device();
let swapChain = api.swapChain();
let commandQueue = api.commandQueue();

let worlyData = none;
let worlyRenderer = none;

let generalInit = func() {
	device.create();
	commandQueue.create(device);
	swapChain.create(device, wnd, commandQueue);
	print("General Init!");
};

let offset = 0;
let updateUVW = func() {
	return;
	offset = offset + 0.001;
	let tmp = [];
	tmp.push(offset);

	worlyRenderer.constBuff.copyData(tmp);
};

let tryStartRender = func() {
	if (worlyData == none) {
		return;
	}
	if (worlyRenderer == none) {
		return;
	}

	try {
		worlyRenderer.startRender(wnd, swapChain, commandQueue, worlyData, updateUVW);
	}  catch(e) {
		print(e);
	}
};

let requestRenderer = func() {
	let req = require("displayWorly.txt");
	req(device, func(renderer) {
		worlyRenderer = renderer;
		print("Renderer acquired!");
		tryStartRender();
	});
};


let worlyExecute = func() {
	try {
		print("Texture Processing Begin!");
		
		worlyData.execute(device, commandQueue, func() {
			print("Texture Processing End!");
			tryStartRender();
		});

	} catch(e) {
		print(e);
	}
};

let worlyInit = func() {
	let worly = require("worlyCompute.txt");
	worly.prepare(device, 256, func(data) {
		worlyData = data;
		print("Worly Init!");

		worlyExecute();
	});
};

let rend3D = none;

let aspect = wnd.width() / wnd.height();
let fov = 60;
let halfFov = fov / 2;
let fowRad = math.PI * halfFov / 180;

let prH = math.sin(fowRad) / math.cos(fowRad);
let prW = aspect * prH;

let camPos = math.vector3(0, 0, -2);
let targetPos = math.vector3(0, 0, 0);

let updateCam = func() {
	let up = math.vector3(0, 1, 0);
	let fwd = math.subtractVectors(targetPos, camPos);
	fwd = math.normalize(fwd);

	let right = math.cross(up, fwd);
	right = math.normalize(right);

	up = math.cross(fwd, right);

	let proj = math.matrix(
		math.vector(1 / prW, 0, 0, 0),
		math.vector(0, 1 / prH, 0, 0),
		math.vector(0, 0, 1, 0),
		math.vector(0, 0, 1, 0)
	);

	let view = math.matrix(
		math.vector(right[0], right[1], right[2], 0),
		math.vector(up[0], up[1], up[2], 0),
		math.vector(fwd[0], fwd[1], fwd[2], 0),
		math.vector(0, 0, 0, 1)
	);

	let model = math.matrix(
		math.vector(1, 0, 0, -camPos[0]),
		math.vector(0, 1, 0, -camPos[1]),
		math.vector(0, 0, 1, -camPos[2]),
		math.vector(0, 0, 0, 1)
	);

	let mvp = math.multiplyMatrices(math.multiplyMatrices(proj, view), model);

	let data = mvp.getData();

	rend3D.constBuff.copyData(data);
};

let updateCamSafe = func() {
	try {
		updateCam();
	} catch(e) {
		print(e);
	}
};

let startRender3D = func(vertexBuff) {
	let render3DCL = require("displayCube.txt");
	render3DCL(device, func(rend) {
		rend3D = rend;
		rend3D.startRender(wnd, swapChain, commandQueue, vertexBuff, updateCamSafe);
	});
};

let cube = require("cube.txt");

try {
	generalInit();

	cube(device, func(x) {
		startRender3D(x);
	});

	#worlyInit();
	#requestRenderer();
} catch(e) {
	print(e);
}
