let wnd = api.window();

wnd.create(600, 400);

let dragCrt = func() {
	if (wnd.isAlive() == 0) {
		print("Window closed!");
		wnd = none;
		return;
	}
	wnd.drag();
	timeout(dragCrt, 0);
};

let device = api.device();

let renderCrt = func() {
	if (wnd.isAlive() == 0) {
		return;
	}

	try {
		device.render();
	} catch(e) {
		print(e);
		return;
	}

	timeout(renderCrt);
};

try {
	device.init(wnd, "C:\\Users\\Vasil\\dev\\D3D12_Tests\\data\\misc\\shaders.hlsl");
	print("Init Complete!");

} catch(e) {
	print(e);
}

renderCrt();
dragCrt();
